;SQL Server 2019 Configuration File
; このパラメーターを指定し、Microsoft Python オープンおよび Microsoft Python サーバーの条件を承諾すると、利用規約を読み理解したことに同意いただいたとみなされます。 
IACCEPTPYTHONLICENSETERMS="False"

; INSTALL、UNINSTALL、UPGRADE などのセットアップ ワークフローを指定します。これは必須のパラメーターです。 
ACTION="Install"

; このパラメーターを指定し、Microsoft R オープンおよび Microsoft R サーバーの条件を承諾すると、利用規約を読み理解したことに同意いただいたとみなされます。 
IACCEPTROPENLICENSETERMS="False"

; コマンド ラインから実行する際は、SQL Server セットアップがプライバシーに関する声明を表示しないように指定します。 
SUPPRESSPRIVACYSTATEMENTNOTICE="False"

; ローカライズ版の Windows オペレーティング システムに英語版の SQL Server をインストールするには、/ENU パラメーターを使用します。 
ENU="False"

; ユーザー インターフェイスは表示されません。 
QUIET="False"

; ユーザー操作はなく、進行状況だけが表示されます。 
QUIETSIMPLE="False"

; ユーザー インターフェイスの動作を制御するパラメーターです。有効な値は Normal (完全な UI の場合)、AutoAdvance (簡易 UI の場合)、および EnableUIOnServerCore (GUI ブロックをバイパスする Server Core セットアップの場合) です。 
UIMODE="Normal"

; SQL Server セットアップで更新プログラムを検出して含める必要があるかどうかを指定します。有効な値は、True と False または 1 と 0 です。既定では、SQL Server セットアップには、検出された更新プログラムが含まれます。 
UpdateEnabled="True"

; このパラメーターが指定された場合、このコンピューターでは Microsoft Update を使用して更新プログラムが確認されます。 
USEMICROSOFTUPDATE="False"

; コマンド ラインから実行する際は、SQL Server セットアップで有料エディションの通知が表示されないように指定します。 
SUPPRESSPAIDEDITIONNOTICE="False"